{
  "name": "file-size-node",
  "description": "Upload a file and get its size in a json response",
  "repository": "https://github.com/yiyang89/file-size-node.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
